# This sets the global logging level and specifies the appenders
log4j.rootLogger=WARN, CONSOLE

# settings for the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.com.basho.spark=INFO

# Skip data creation logging
log4j.logger.com.basho.spark.connector.writer.BucketWriter=WARN

#
# Debugging
#
#log4j.logger.com.basho=TRACE
#log4j.logger.com.basho.riak.client.core.RiakNode=INFO
#log4j.logger.com.basho.riak.client.core.RiakCluster=INFO
